# DB_URL=postgres://admin:test@127.0.0.1:5432/workers
DB_URL=postgres://admin:tsb2ETtRaTrbLMFBqVFp6sULR@91.99.22.147:5432/workers
OPENAI_API_KEY=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
JWT_SECRET=test
